# sample-ldap-client

./: .gitignore  README.md  pom.xml
src/main/java/net/tirasa/ad/client/: Client.java  TrustAllCertsSocketFactory.java
src/main/resources/: connection.properties  log4j2.xml
